In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_changes1 = pd.read_csv("movies_changes1.csv")

In [3]:
movies_changes1.columns

Index(['Unnamed: 0', 'Name', 'Year', 'Rating', 'Votes', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Metascore', 'Description1', 'Gross', 'Description2',
       'Director', 'Actors', 'Certificate4', 'Description3', 'Actor1',
       'Actor2', 'Actor3', 'Actor4', 'Description4', 'Language',
       'Average_Votes', 'Premiere', 'Poster_Link', 'Certificate7',
       'Description5', 'Star1', 'Star2', 'Star3', 'Star4', 'Genre_1',
       'Genres_2', 'Genre_3', 'Genre_4', 'Genre_5', 'Genre_6'],
      dtype='object')

In [4]:
movies_changes1 = pd.read_csv("movies_changes1.csv")

#### 10. Union the columns of the movies_changes1.csv
#### (Actors, Actor1, Actor2, Actor3, Actor4, Star1, Star2, Star3, Star4)

##### 10.1 Split the Actors column

In [5]:
Actors_ = movies_changes1[['Actors']].copy()
Actors_[['Actor5', 'Actor6', 'Actor7', 'Actor8']] = Actors_['Actors'].str.split(',', expand=True)
Actors_= Actors_.drop(['Actors'], axis=1)
Actors_

     Actor5 Actor6 Actor7 Actor8
0       NaN    NaN    NaN    NaN
1       NaN    NaN    NaN    NaN
2       NaN    NaN    NaN    NaN
3       NaN    NaN    NaN    NaN
4       NaN    NaN    NaN    NaN
...     ...    ...    ...    ...
5798    NaN    NaN    NaN    NaN
5799    NaN    NaN    NaN    NaN
5800    NaN    NaN    NaN    NaN
5801    NaN    NaN    NaN    NaN
5802    NaN    NaN    NaN    NaN

[5803 rows x 4 columns]

In [6]:
Actors_.fillna('empty', inplace=True)

In [7]:
Actors_['Actor5'] = Actors_['Actor5'].astype("string")

In [8]:
Actors_.Actor5.unique()

<StringArray>
[              'empty',        'Daniel Craig',     'Jemaine Clement',
          'Lily James',   'Leonardo DiCaprio',     'Jake Gyllenhaal',
            'Yoo Gong', 'Matthew McConaughey',        'Keanu Reeves',
      'Christian Bale',
 ...
         'Aaron Poole',       'David Oyelowo',          'Sean Faris',
       'Josh Hartnett',         'Amy Schumer',      'Justin Chatwin',
         'Elijah Wood',         'Anne Dorval',    'Isabelle Huppert',
       'Jason Statham']
Length: 370, dtype: string

In [9]:
Actors_['Actor6'] = Actors_['Actor6'].astype("string")

In [10]:
Actors_.Actor6.unique()

<StringArray>
[                 'empty',       ' Christoph Waltz',             ' Eva Green',
         ' Javier Bardem',         ' Taika Waititi',        ' Olga Kurylenko',
        ' Cate Blanchett',            ' Jonah Hill',     ' Robert Downey Jr.',
            ' Soo-an Kim',
 ...
           ' Kate Hudson',         ' Kenneth Welsh',          ' Carmen Ejogo',
          ' Ben Kingsley',        ' James Marsters',       ' Brittany Murphy',
            ' Ali Larter',       ' Renée Zellweger', ' Antoine-Olivier Pilon',
       ' Laurent Lafitte']
Length: 513, dtype: string

In [11]:
Actors_.Actor6.unique()

<StringArray>
[                 'empty',       ' Christoph Waltz',             ' Eva Green',
         ' Javier Bardem',         ' Taika Waititi',        ' Olga Kurylenko',
        ' Cate Blanchett',            ' Jonah Hill',     ' Robert Downey Jr.',
            ' Soo-an Kim',
 ...
           ' Kate Hudson',         ' Kenneth Welsh',          ' Carmen Ejogo',
          ' Ben Kingsley',        ' James Marsters',       ' Brittany Murphy',
            ' Ali Larter',       ' Renée Zellweger', ' Antoine-Olivier Pilon',
       ' Laurent Lafitte']
Length: 513, dtype: string

In [12]:
Actors_['Actor7'] = Actors_['Actor7'].astype("string")

In [13]:
Actors_.Actor7.unique()

<StringArray>
[               'empty',         ' Léa Seydoux',          ' Judi Dench',
       ' Naomie Harris', 'Cori Gonzalez-Macuer',     ' Mathieu Amalric',
      ' Richard Madden',       ' Margot Robbie',        ' Mark Ruffalo',
          ' Yu-mi Jung',
 ...
       ' Julia Roberts',       'Daniel Fathers',       ' Rosamund Pike',
        ' Cam Gigandet',         ' Brie Larson',        ' Yun-Fat Chow',
   ' Harry Connick Jr.',    ' Wentworth Miller',     ' Suzanne Clément',
       ' Anne Consigny']
Length: 568, dtype: string

In [14]:
Actors_['Actor8'] = Actors_['Actor8'].astype("string")

In [15]:
Actors_.Actor8.unique()

<StringArray>
[               'empty',       ' Ralph Fiennes',      ' Jeffrey Wright',
          ' Judi Dench',         ' Jonny Brugh', 'Helena Bonham Carter',
  'Matthew McConaughey',      'Anthony Edwards',        ' Dong-seok Ma',
       ' Mackenzie Foy',
 ...
         ' Antje Traue',            ' Lucy Liu',         ' Colin Quinn',
         ' Emmy Rossum',      ' Robin Williams',           'Kim Coates',
       ' Gabriel Basso',        'Patrick Huard',      'Charles Berling',
         ' Ian McShane']
Length: 662, dtype: string

##### 10.2 checking the rest columns with unique()

In [16]:
movies_changes1.Actor1.unique()
movies_changes1['Actor1'] = movies_changes1['Actor1'].astype("string")

In [17]:
movies_changes1.Actor2.unique()
movies_changes1['Actor2'] = movies_changes1['Actor2'].astype("string")

In [18]:
movies_changes1.Actor3.unique()
movies_changes1['Actor3'] = movies_changes1['Actor3'].astype("string")

In [19]:
movies_changes1.Actor4.unique()
movies_changes1['Actor4'] = movies_changes1['Actor4'].astype("string")

In [20]:
movies_changes1.Star1.unique()
movies_changes1['Star1'] = movies_changes1['Star1'].astype("string")

In [21]:
movies_changes1.Star2.unique()
movies_changes1['Star2'] = movies_changes1['Star2'].astype("string")

In [22]:
movies_changes1.Star3.unique()
movies_changes1['Star3'] = movies_changes1['Star3'].astype("string")

In [23]:
movies_changes1.Star4.unique()
movies_changes1['Star4'] = movies_changes1['Star4'].astype("string")

##### 10.3 concat & union

##### actors_concat1 & actors_union1

In [24]:
actors_concat1 = pd.concat([Actors_.Actor5,Actors_.Actor6,Actors_.Actor7,Actors_.Actor8], axis=1)
actors_concat1

     Actor5 Actor6 Actor7 Actor8
0     empty  empty  empty  empty
1     empty  empty  empty  empty
2     empty  empty  empty  empty
3     empty  empty  empty  empty
4     empty  empty  empty  empty
...     ...    ...    ...    ...
5798  empty  empty  empty  empty
5799  empty  empty  empty  empty
5800  empty  empty  empty  empty
5801  empty  empty  empty  empty
5802  empty  empty  empty  empty

[5803 rows x 4 columns]

In [25]:
actors_concat1["actors_union1"] = (
    actors_concat1[['Actor5', 'Actor6', 'Actor7', 'Actor8']]
        .apply(lambda x: x.str.split(',\s*'))
        .sum(axis=1).map(np.array)
        .apply(lambda x: ', '.join(np.unique(x[x != 'empty'])))        
        .replace('', 'empty')
    )
actors_concat1.actors_union1

0       empty
1       empty
2       empty
3       empty
4       empty
        ...
5798    empty
5799    empty
5800    empty
5801    empty
5802    empty
Name: actors_union1, Length: 5803, dtype: object

##### actors_concat2 & actors_union2

In [26]:
actors_concat2 = pd.concat([movies_changes1.Actor1,movies_changes1.Actor2,movies_changes1.Actor3,movies_changes1.Actor4], axis=1)
actors_concat2

     Actor1 Actor2 Actor3 Actor4
0      <NA>   <NA>   <NA>   <NA>
1      <NA>   <NA>   <NA>   <NA>
2      <NA>   <NA>   <NA>   <NA>
3      <NA>   <NA>   <NA>   <NA>
4      <NA>   <NA>   <NA>   <NA>
...     ...    ...    ...    ...
5798   <NA>   <NA>   <NA>   <NA>
5799   <NA>   <NA>   <NA>   <NA>
5800   <NA>   <NA>   <NA>   <NA>
5801   <NA>   <NA>   <NA>   <NA>
5802   <NA>   <NA>   <NA>   <NA>

[5803 rows x 4 columns]

In [27]:
actors_concat2.fillna('empty', inplace=True)
actors_concat2

     Actor1 Actor2 Actor3 Actor4
0     empty  empty  empty  empty
1     empty  empty  empty  empty
2     empty  empty  empty  empty
3     empty  empty  empty  empty
4     empty  empty  empty  empty
...     ...    ...    ...    ...
5798  empty  empty  empty  empty
5799  empty  empty  empty  empty
5800  empty  empty  empty  empty
5801  empty  empty  empty  empty
5802  empty  empty  empty  empty

[5803 rows x 4 columns]

In [28]:
actors_concat2["actors_union2"] = (
    actors_concat2[['Actor1', 'Actor2', 'Actor3', 'Actor4']]
        .apply(lambda x: x.str.split(',\s*'))
        .sum(axis=1).map(np.array)
        .apply(lambda x: ', '.join(np.unique(x[x != 'empty'])))        
        .replace('', 'empty')
    )
actors_concat2.actors_union2

0       empty
1       empty
2       empty
3       empty
4       empty
        ...
5798    empty
5799    empty
5800    empty
5801    empty
5802    empty
Name: actors_union2, Length: 5803, dtype: object

##### actors_concat3 & actors_union3

In [29]:
actors_concat3 = pd.concat([movies_changes1.Star1,movies_changes1.Star2,movies_changes1.Star3,movies_changes1.Star4], axis=1)
actors_concat3

,Star1,Star2,Star3,Star4
0,<NA>,<NA>,<NA>,<NA>
1,<NA>,<NA>,<NA>,<NA>
2,<NA>,<NA>,<NA>,<NA>
3,<NA>,<NA>,<NA>,<NA>
4,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...
5798,Josh Hartnett,Ben Kingsley,Morgan Freeman,Lucy Liu
5799,James Stewart,Lee Remick,Ben Gazzara,Arthur O'Connell
5800,Anne Dorval,Antoine Olivier Pilon,Suzanne Clément,Patrick Huard
5801,Kim Yoon-seok,Jung-woo Ha,Yeong-hie Seo,Yoo-Jeong Kim
5802,Fred MacMurray,Barbara Stanwyck,Edward G. Robinson,Byron Barr

In [30]:
actors_concat3.fillna('empty', inplace=True)
actors_concat3

,Star1,Star2,Star3,Star4
0,empty,empty,empty,empty
1,empty,empty,empty,empty
2,empty,empty,empty,empty
3,empty,empty,empty,empty
4,empty,empty,empty,empty
...,...,...,...,...
5798,Josh Hartnett,Ben Kingsley,Morgan Freeman,Lucy Liu
5799,James Stewart,Lee Remick,Ben Gazzara,Arthur O'Connell
5800,Anne Dorval,Antoine Olivier Pilon,Suzanne Clément,Patrick Huard
5801,Kim Yoon-seok,Jung-woo Ha,Yeong-hie Seo,Yoo-Jeong Kim
5802,Fred MacMurray,Barbara Stanwyck,Edward G. Robinson,Byron Barr

In [31]:
actors_concat3["actors_union3"] = (
    actors_concat3[['Star1', 'Star2', 'Star3', 'Star4']]
        .apply(lambda x: x.str.split(',\s*'))
        .sum(axis=1).map(np.array)
        .apply(lambda x: ', '.join(np.unique(x[x != 'empty'])))        
        .replace('', 'empty')
    )
actors_concat3.actors_union3

0                                                   empty
1                                                   empty
2                                                   empty
3                                                   empty
4                                                   empty
                              ...
5798    Ben Kingsley, Josh Hartnett, Lucy Liu, Morgan ...
5799    Arthur O'Connell, Ben Gazzara, James Stewart, ...
5800    Anne Dorval, Antoine Olivier Pilon, Patrick Hu...
5801    Jung-woo Ha, Kim Yoon-seok, Yeong-hie Seo, Yoo...
5802    Barbara Stanwyck, Byron Barr, Edward G. Robins...
Name: actors_union3, Length: 5803, dtype: object

##### actors_concat4 & actors_union4

In [32]:
actors_concat4 = pd.concat([actors_concat1.actors_union1,actors_concat2.actors_union2, actors_concat3.actors_union3], axis=1)
actors_concat4

,actors_union1,actors_union2,actors_union3
0,empty,empty,empty
1,empty,empty,empty
2,empty,empty,empty
3,empty,empty,empty
4,empty,empty,empty
...,...,...,...
5798,empty,empty,"Ben Kingsley, Josh Hartnett, Lucy Liu, Morgan ..."
5799,empty,empty,"Arthur O'Connell, Ben Gazzara, James Stewart, ..."
5800,empty,empty,"Anne Dorval, Antoine Olivier Pilon, Patrick Hu..."
5801,empty,empty,"Jung-woo Ha, Kim Yoon-seok, Yeong-hie Seo, Yoo..."
5802,empty,empty,"Barbara Stanwyck, Byron Barr, Edward G. Robins..."

In [33]:
actors_concat4["actors_union4"] = (
    actors_concat4[['actors_union1', 'actors_union2', 'actors_union3']]
        .apply(lambda x: x.str.split(',\s*'))
        .sum(axis=1).map(np.array)
        .apply(lambda x: ', '.join(np.unique(x[x != 'empty'])))        
        .replace('', 'empty')
    )
actors_concat4.actors_union4

0                                                   empty
1                                                   empty
2                                                   empty
3                                                   empty
4                                                   empty
                              ...
5798    Ben Kingsley, Josh Hartnett, Lucy Liu, Morgan ...
5799    Arthur O'Connell, Ben Gazzara, James Stewart, ...
5800    Anne Dorval, Antoine Olivier Pilon, Patrick Hu...
5801    Jung-woo Ha, Kim Yoon-seok, Yeong-hie Seo, Yoo...
5802    Barbara Stanwyck, Byron Barr, Edward G. Robins...
Name: actors_union4, Length: 5803, dtype: object

#### 10.4 split actors_concat1.actors_union1

In [34]:
a_split = actors_concat4[['actors_union4']].copy()
a_split[['Actor_1', 'Actor_2', 'Actor_3', 'Actor_4']] = a_split['actors_union4'].str.split(',', expand=True)
a_split= a_split.drop(['actors_union4'], axis=1)
a_split

,Actor_1,Actor_2,Actor_3,Actor_4
0,empty,None,None,None
1,empty,None,None,None
2,empty,None,None,None
3,empty,None,None,None
4,empty,None,None,None
...,...,...,...,...
5798,Ben Kingsley,Josh Hartnett,Lucy Liu,Morgan Freeman
5799,Arthur O'Connell,Ben Gazzara,James Stewart,Lee Remick
5800,Anne Dorval,Antoine Olivier Pilon,Patrick Huard,Suzanne Clément
5801,Jung-woo Ha,Kim Yoon-seok,Yeong-hie Seo,Yoo-Jeong Kim
5802,Barbara Stanwyck,Byron Barr,Edward G. Robinson,Fred MacMurray

In [35]:
a_split.Actor_1 = a_split['Actor_1'].str.replace('empty', '')
a_split.fillna('', inplace=True)
a_split

,Actor_1,Actor_2,Actor_3,Actor_4
0,,,,
1,,,,
2,,,,
3,,,,
4,,,,
...,...,...,...,...
5798,Ben Kingsley,Josh Hartnett,Lucy Liu,Morgan Freeman
5799,Arthur O'Connell,Ben Gazzara,James Stewart,Lee Remick
5800,Anne Dorval,Antoine Olivier Pilon,Patrick Huard,Suzanne Clément
5801,Jung-woo Ha,Kim Yoon-seok,Yeong-hie Seo,Yoo-Jeong Kim
5802,Barbara Stanwyck,Byron Barr,Edward G. Robinson,Fred MacMurray

#### 10.5 removing the old columns and replcae with the a_split to movies_change1 (movies_change2)

In [36]:
movies_changes1 = movies_changes1.drop(['Actor1', 'Actor2', 'Actor3', 'Actor4', 'Star1', 
                                        'Star2','Star3','Star4','Actors' ], axis=1)
movies_changes1.columns

Index(['Unnamed: 0', 'Name', 'Year', 'Rating', 'Votes', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Metascore', 'Description1', 'Gross', 'Description2',
       'Director', 'Certificate4', 'Description3', 'Description4', 'Language',
       'Average_Votes', 'Premiere', 'Poster_Link', 'Certificate7',
       'Description5', 'Genre_1', 'Genres_2', 'Genre_3', 'Genre_4', 'Genre_5',
       'Genre_6'],
      dtype='object')

In [37]:
movies_changes2 = pd.concat([movies_changes1, a_split], axis=1)
movies_changes2.columns

Index(['Unnamed: 0', 'Name', 'Year', 'Rating', 'Votes', 'Runtime', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Metascore', 'Description1', 'Gross', 'Description2',
       'Director', 'Certificate4', 'Description3', 'Description4', 'Language',
       'Average_Votes', 'Premiere', 'Poster_Link', 'Certificate7',
       'Description5', 'Genre_1', 'Genres_2', 'Genre_3', 'Genre_4', 'Genre_5',
       'Genre_6', 'Actor_1', 'Actor_2', 'Actor_3', 'Actor_4'],
      dtype='object')

In [38]:
movies_changes2.to_csv('movies_changes2.csv')

In [39]:
movies_changes2.dtypes

Unnamed: 0         int64
Name              object
Year               int64
Rating           float64
Votes              int64
Runtime            int64
Type              object
Certificate       object
Episodes          object
Nudity            object
Violence          object
Profanity         object
Alcohol           object
Frightening       object
Metascore        float64
Description1      object
Gross            float64
Description2      object
Director          object
Certificate4      object
Description3      object
Description4      object
Language          object
Average_Votes    float64
Premiere          object
Poster_Link       object
Certificate7      object
Description5      object
Genre_1           object
Genres_2          object
Genre_3           object
Genre_4           object
Genre_5           object
Genre_6           object
Actor_1           object
Actor_2           object
Actor_3           object
Actor_4           object
dtype: object

In [40]:
print(movies_changes2)

      Unnamed: 0                       Name  Year  Rating   Votes  Runtime  \
0              0              Casino Royale  2006     8.0  613873      144
1              1              Casino Royale  1967     5.1   28917      131
2              2                    Skyfall  2012     7.8  658977      143
3              3  What We Do in the Shadows  2021     8.5   50078       30
4              4  What We Do in the Shadows  2014     7.7  169214       86
...          ...                        ...   ...     ...     ...      ...
5798        5798        Lucky Number Slevin  2006     7.7  306275      110
5799        5799        Anatomy of a Murder  1959     8.0   63564      161
5800        5800                      Mommy  2014     8.1   54020      139
5801        5801                 Chugyeokja  2008     7.8   62423      125
5802        5802           Double Indemnity  1944     8.3  150448      107

        Type Certificate Episodes    Nudity  ... Genre_1    Genres_2  \
0       Film       PG-13        -      Mild  ...  Action   Adventure
1       Film    Approved        -      Mild  ...  Action   Adventure
2       Film       PG-13        -      Mild  ...  Action   Adventure
3     Series       TV-MA       31  Moderate  ...  Comedy     Fantasy
4       Film           R        -      Mild  ...  Comedy      Horror
...      ...         ...      ...       ...  ...     ...         ...
5798    Film           R        -  Moderate  ...  Action       Crime
5799    Film   Not Rated        -      None  ...   Crime       Drama
5800    Film           R        -      Mild  ...   Drama         NaN
5801    Film   Not Rated        -      Mild  ...  Action       Crime
5802    Film      Passed        -      None  ...   Crime       Drama

         Genre_3    Genre_4  Genre_5 Genre_6           Actor_1  \
0       Thriller        NaN      NaN     NaN
1         Comedy   Thriller      NaN     NaN
2       Thriller        NaN      NaN     NaN
3         Horror        NaN      NaN     NaN
4            NaN        NaN      NaN     NaN
...          ...        ...      ...     ...               ...
5798       Drama   Thriller      NaN     NaN      Ben Kingsley
5799     Mystery        NaN      NaN     NaN  Arthur O'Connell
5800         NaN        NaN      NaN     NaN       Anne Dorval
5801    Thriller        NaN      NaN     NaN       Jung-woo Ha
5802   Film-Noir        NaN      NaN     NaN  Barbara Stanwyck

                     Actor_2              Actor_3           Actor_4
0
1
2
3
4
...                      ...                  ...               ...
5798           Josh Hartnett             Lucy Liu    Morgan Freeman
5799             Ben Gazzara        James Stewart        Lee Remick
5800   Antoine Olivier Pilon        Patrick Huard   Suzanne Clément
5801           Kim Yoon-seok        Yeong-hie Seo     Yoo-Jeong Kim
5802              Byron Barr   Edward G. Robinson    Fred MacMurray

[5803 rows x 38 columns]