In [16]:
import pandas as pd
import numpy as np

In [17]:
tmdb_df1 = pd.read_csv("tmdb_df.csv")

In [18]:
tmdb_df1.genres

0       [{'id': 878, 'name': 'Science Fiction'}, {'id'...
1       [{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...
2       [{'id': 12, 'name': 'Adventure'}, {'id': 10751...
3       [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
4       [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...
                              ...
9867    [{'id': 10749, 'name': 'Romance'}, {'id': 18, ...
9868    [{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...
9869    [{'id': 9648, 'name': 'Mystery'}, {'id': 878, ...
9870    [{'id': 878, 'name': 'Science Fiction'}, {'id'...
9871    [{'id': 12, 'name': 'Adventure'}, {'id': 16, '...
Name: genres, Length: 9872, dtype: object

In [19]:
list_split = tmdb_df1[['genres']].copy()
list_split[['list1', 'list2', 'list3','list4', 'list5', 'list6', 'list7', 'list8', 'list9', 'list10', 'list11', 'list12', 'list13', 'list14', 'list15', 'list16', 'list17', 'list18']] = list_split['genres'].str.split(',', expand=True)
list_split= list_split.drop(['genres'], axis=1)

In [20]:
list_split = list_split.drop(["list1","list3","list5","list7",
                              "list9","list11","list13","list15","list17"], axis=1)
list_split.head()

,list2,list4,list6,list8,list10,list12,list14,list16,list18
0,'name': 'Science Fiction'},'name': 'Adventure'},'name': 'Action'}],None,None,None,None,None,None
1,'name': 'Action'},'name': 'Comedy'},'name': 'Crime'},'name': 'Thriller'}],None,None,None,None,None
2,'name': 'Adventure'},'name': 'Family'},'name': 'Fantasy'}],None,None,None,None,None,None
3,'name': 'Action'},'name': 'Adventure'},'name': 'Fantasy'},'name': 'Science Fiction'}],None,None,None,None,None
4,'name': 'Fantasy'},'name': 'Action'},'name': 'Adventure'}],None,None,None,None,None,None

In [21]:
list_split.columns

Index(['list2', 'list4', 'list6', 'list8', 'list10', 'list12', 'list14',
       'list16', 'list18'],
      dtype='object')

In [22]:
list_split.columns
list_split.fillna('empty', inplace=True)
list_split.head()

,list2,list4,list6,list8,list10,list12,list14,list16,list18
0,'name': 'Science Fiction'},'name': 'Adventure'},'name': 'Action'}],empty,empty,empty,empty,empty,empty
1,'name': 'Action'},'name': 'Comedy'},'name': 'Crime'},'name': 'Thriller'}],empty,empty,empty,empty,empty
2,'name': 'Adventure'},'name': 'Family'},'name': 'Fantasy'}],empty,empty,empty,empty,empty,empty
3,'name': 'Action'},'name': 'Adventure'},'name': 'Fantasy'},'name': 'Science Fiction'}],empty,empty,empty,empty,empty
4,'name': 'Fantasy'},'name': 'Action'},'name': 'Adventure'}],empty,empty,empty,empty,empty,empty

In [23]:
list_split["genres_fix"] = (
    list_split[['list2', 'list4', 'list6', 'list8', 'list10', 'list12', 'list14', 'list16']]
        .apply(lambda x: x.str.split(',\s*'))
        .sum(axis=1).map(np.array)
        .apply(lambda x: ', '.join(np.unique(x[x != 'empty'])))        
        .replace('', 'empty')
    )
list_split.genres_fix

0        'name': 'Action'}],  'name': 'Adventure'},  '...
1        'name': 'Action'},  'name': 'Comedy'},  'name...
2        'name': 'Adventure'},  'name': 'Family'},  'n...
3        'name': 'Action'},  'name': 'Adventure'},  'n...
4        'name': 'Action'},  'name': 'Adventure'}],  '...
                              ...
9867     'name': 'Drama'},  'name': 'Family'}],  'name...
9868     'name': 'Crime'},  'name': 'Horror'}],  'name...
9869     'name': 'Drama'}],  'name': 'Mystery'},  'nam...
9870     'name': 'Comedy'},  'name': 'Horror'}],  'nam...
9871     'name': 'Adventure'},  'name': 'Animation'}, ...
Name: genres_fix, Length: 9872, dtype: object

In [24]:
list_split.genres_fix = list_split.genres_fix.str.replace(" 'name': '","")
list_split.genres_fix = list_split.genres_fix.str.replace("'}]","")
list_split.genres_fix = list_split.genres_fix.str.replace("'}","")
list_split.genres_fix = list_split.genres_fix.str.replace(" ","")

C:\Users\mpoli\AppData\Local\Temp\ipykernel_11688\2352363140.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  list_split.genres_fix = list_split.genres_fix.str.replace("'}]","")
C:\Users\mpoli\AppData\Local\Temp\ipykernel_11688\2352363140.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  list_split.genres_fix = list_split.genres_fix.str.replace("'}","")

In [25]:
genres_tmdb = list_split[['genres_fix']].copy()
genres_tmdb[['genre1', 'genre2', 'genre3','genre4', 'genre5', 'genre6', 'genre7', 'genre8']] = genres_tmdb['genres_fix'].str.split(',', expand=True)
genres_tmdb= genres_tmdb.drop(['genres_fix'], axis=1)
genres_tmdb

,genre1,genre2,genre3,genre4,genre5,genre6,genre7,genre8
0,Action,Adventure,ScienceFiction,None,None,None,None,None
1,Action,Comedy,Crime,Thriller,None,None,None,None
2,Adventure,Family,Fantasy,None,None,None,None,None
3,Action,Adventure,Fantasy,ScienceFiction,None,None,None,None
4,Action,Adventure,Fantasy,None,None,None,None,None
...,...,...,...,...,...,...,...,...
9867,Drama,Family,Romance,None,None,None,None,None
9868,Crime,Horror,Thriller,None,None,None,None,None
9869,Drama,Mystery,ScienceFiction,Thriller,None,None,None,None
9870,Comedy,Horror,ScienceFiction,None,None,None,None,None
9871,Adventure,Animation,Crime,Family,Mystery,None,None,None

In [26]:
genres_tmdb.fillna('', inplace=True)
genres_tmdb

,genre1,genre2,genre3,genre4,genre5,genre6,genre7,genre8
0,Action,Adventure,ScienceFiction,,,,,
1,Action,Comedy,Crime,Thriller,,,,
2,Adventure,Family,Fantasy,,,,,
3,Action,Adventure,Fantasy,ScienceFiction,,,,
4,Action,Adventure,Fantasy,,,,,
...,...,...,...,...,...,...,...,...
9867,Drama,Family,Romance,,,,,
9868,Crime,Horror,Thriller,,,,,
9869,Drama,Mystery,ScienceFiction,Thriller,,,,
9870,Comedy,Horror,ScienceFiction,,,,,
9871,Adventure,Animation,Crime,Family,Mystery,,,

In [27]:
genres_tmdb.to_csv('genres_tmdb.csv')

In [28]:
tmdb_df1 = tmdb_df1.drop(['genres', 'Unnamed: 0'], axis=1)
tmdb_df1.columns

Index(['budget', 'homepage', 'id', 'imdb_id', 'revenue', 'runtime', 'language',
       'description', 'popularity', 'title', 'rating', 'votes', 'year'],
      dtype='object')

In [29]:
tmdb_data = pd.concat([tmdb_df1, genres_tmdb], axis=1)
tmdb_data

,budget,homepage,id,imdb_id,revenue,runtime,language,description,popularity,title,...,votes,year,genre1,genre2,genre3,genre4,genre5,genre6,genre7,genre8
0,460000000,https://www.avatar.com/movies/avatar-the-way-o...,76600,tt1630029,1028775785,192,en,Set more than a decade after the events of the...,7517.281,Avatar: The Way of Water,...,2512,2022,Action,Adventure,ScienceFiction,,,,,
1,20000000,https://www.violentnightmovie.com,899112,tt12003946,55173750,112,en,When a team of mercenaries breaks into a wealt...,5355.272,Violent Night,...,590,2022,Action,Comedy,Crime,Thriller,,,,
2,180000000,NaN,411,tt0363771,745013115,143,en,"Siblings Lucy, Edmund, Susan and Peter step th...",4914.832,"The Chronicles of Narnia: The Lion, the Witch ...",...,9050,2005,Adventure,Family,Fantasy,,,,,
3,237000000,https://www.avatar.com/movies/avatar,19995,tt0499549,2920357254,162,en,"In the 22nd century, a paraplegic Marine is di...",3277.907,Avatar,...,27323,2009,Action,Adventure,Fantasy,ScienceFiction,,,,
4,0,https://www.netflix.com/title/81245455/,736526,tt11116912,0,104,no,"Deep inside the mountain of Dovre, something g...",3196.809,Troll,...,855,2022,Action,Adventure,Fantasy,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9867,0,NaN,43436,tt0041594,0,121,en,Louisa May Alcott's autobiographical account o...,12.294,Little Women,...,191,1949,Drama,Family,Romance,,,,,
9868,3500000,NaN,573,tt0068611,12600000,116,en,After a serial killer strangles several women ...,12.293,Frenzy,...,717,1972,Crime,Horror,Thriller,,,,,
9869,0,https://www.amazon.com/Vast-Night-Sierra-McCor...,565743,tt6803046,0,91,en,"At the dawn of the space-race, two radio-obses...",12.290,The Vast of Night,...,839,2019,Drama,Mystery,ScienceFiction,Thriller,,,,
9870,0,NaN,218784,tt1817771,70958,92,en,"In the town of Dillford, humans, vampires and ...",12.290,Freaks of Nature,...,467,2015,Comedy,Horror,ScienceFiction,,,,,
9871,0,https://www.tms-e.co.jp/global/alltitles/conan...,21452,tt0965649,16330622,100,ja,A mysterious attacker has appeared and is assa...,12.289,Detective Conan: The Fourteenth Target,...,154,1998,Adventure,Animation,Crime,Family,Mystery,,,

In [30]:
tmdb_data.to_csv('tmdb_data.csv')